fn stim(t, i_Stim_Start, i_Stim_End, i_Stim_Amplitude, i_Stim_Period, i_Stim_PulseDuration) {
	if(((t>=i_Stim_Start) and (t<=i_Stim_End) and (((t-i_Stim_Start)-(floor(((t-i_Stim_Start)/i_Stim_Period))*i_Stim_Period))<=i_Stim_PulseDuration))) { 
		return i_Stim_Amplitude;    
	}  
	else{ 
		return 0.0;    
	}
}

fn calc_cmdnmax(celltype, cmdnmax_b) {
    if((celltype==1.00)) {
        return (cmdnmax_b*1.30);
    }
    else{
        return cmdnmax_b;
    }
}

fn calc_ah(v) {
    if((v>=(-4.0e+01))) {
        return 0.00;
    }
    else{
        return (5.70e-02*exp(((-(v+8.0e+01))/6.80)));
    }
}

fn calc_bh(v) {
    if((v>=(-4.0e+01))) {
        return (7.70e-01/(1.30e-01*(1.00+exp(((-(v+1.06600e+01))/1.11000e+01)))));
    }
    else{
        return ((2.70*exp((7.90e-02*v)))+(3.100000e+05*exp((3.48500e-01*v))));
    }
}

fn calc_aj(v) {
    if((v>=(-4.0e+01))) {
        return 0.00;
    }
    else{
        return (((((-2.542800e+04)*exp((2.44400e-01*v)))-(6.948000e-06*exp(((-4.39100e-02)*v))))*(v+3.77800e+01))/(1.00+exp((3.11000e-01*(v+7.92300e+01)))));
    }
}

fn calc_bj(v) {
    if((v>=(-4.0e+01))) {
        return ((6.0e-01*exp((5.70e-02*v)))/(1.00+exp(((-1.0e-01)*(v+3.20e+01)))));
    }
    else{
        return ((2.42400e-02*exp(((-1.05200e-02)*v)))/(1.00+exp(((-1.37800e-01)*(v+4.01400e+01)))));
    }
}

fn calc_GNaL(celltype, GNaL_b) {
    if((celltype==1.00)) {
        return (GNaL_b*6.0e-01);
    }
    else{
        return GNaL_b;
    }
}

fn calc_delta_epi(celltype, v, EKshift) {
    if((celltype==1.00)) {
        return (1.00-(9.50e-01/(1.00+exp(((v+EKshift+7.0e+01)/5.00)))));
    }
    else{
        return 1.00;
    }
}

fn calc_Gto(celltype, Gto_b) {
    if((celltype==1.00)) {
        return (Gto_b*2.00);
    }
    else {
        if((celltype==2.00)) {
            return (Gto_b*2.00);
        }
        else{
            return Gto_b;
        }
    }
}

fn calc_dss(v) {
    if((v>=3.149780e+01)) {
        return 1.00;
    }
    else{
        return (1.07630e+00*exp(((-1.00700e+00)*exp(((-8.29000e-02)*v)))));
    }
}

fn calc_PCa(celltype, PCa_b) {
    if((celltype==1.00)) {
        return (PCa_b*1.20);
    }
    else {
	    if((celltype==2.00)) {
	        return (PCa_b*2.00);
	    }
	    else{
	        return PCa_b;
	    }
    }
}

fn calc_GKr(celltype, GKr_b) {
    if((celltype==1.00)) {
        return (GKr_b*1.30);
    }
    else {
        if((celltype==2.00)){
            return (GKr_b*8.0e-01);
        }
        else{
            return GKr_b;
        }
    }
}

fn calc_GKs(celltype, GKs_b) {
    if((celltype==1.00)) {
        return (GKs_b*1.40);
    }
    else{
        return GKs_b;
    }
}

fn calc_GK1(celltype, GK1_b) {
    if((celltype==1.00)) {
        return (GK1_b*1.20);
    }
    else {
        if((celltype==2.00)){
            return (GK1_b*1.30);
        }
        else{
            return GK1_b;
        }
    }
}

fn calc_Gncx(celltype, Gncx_b) {
    if((celltype==1.00)) {
        return (Gncx_b*1.10);
    }
    else {
        if((celltype==2.00)){
            return (Gncx_b*1.40);
        }
        else{
            return Gncx_b;
        }
    }
}

fn calc_Pnak(celltype, Pnak_b) {
    if((celltype==1.00)) {
        return (Pnak_b*9.0e-01);
    }
    else {
        if((celltype==2.00)){
            return (Pnak_b*7.0e-01);
        }
        else{
            return Pnak_b;
        }
    }
}

fn calc_GKb(celltype, GKb_b) {
    if((celltype==1.00)) {
        return (GKb_b*6.0e-01);
    }
    else{
        return GKb_b;
    }
}

fn calc_Jrel_inf(celltype, Jrel_inf_b) {
    if((celltype==2.00)) {
        return (Jrel_inf_b*1.70);
    }
    else{
        return Jrel_inf_b;
    }
}

fn calc_tau_rel(tau_rel_b) {
    if((tau_rel_b<1.0e-03)) {
        return 1.0e-03;
    }
    else{
        return tau_rel_b;
    }
}

fn calc_Jrel_infp(celltype, Jrel_infp_b) {
    if((celltype==2.00)) {
        return (Jrel_infp_b*1.70);
    }
    else{
        return Jrel_infp_b;
    }
}

fn calc_tau_relp(tau_relp_b) {
    if((tau_relp_b<1.0e-03)) {
        return 1.0e-03;
    }
    else{
        return tau_relp_b;
    }
}

fn calc_upScale(celltype) {
    if((celltype==1.00)) {
        return 1.30;
    }
    else{
        return 1.00;
    }
}

rad = 1.10e-03f;
L = 1.0e-02f;
i_Stim_Amplitude = -5.30e+01f;
i_Stim_Start = 0.00f;
i_Stim_End = 1.0e+17f;
i_Stim_Period = 1.0e+03f;
i_Stim_PulseDuration = 1.00f;
F = 9.64850e+04f;
R = 8.31400e+03f;
T = 3.10e+02f;
CaMKo = 5.0e-02f;
KmCaM = 1.50e-03f;
aCaMK = 5.0e-02f;
bCaMK = 6.80e-04f;
cmdnmax_b = 5.0e-02f;
celltype = 0.00f;
kmcmdn = 2.38000e-03f;
trpnmax = 7.01e-02f;
kmtrpn = 5.0e-04f;
BSRmax = 4.70e-02f;
KmBSR = 8.70e-04f;
BSLmax = 1.12400e+00f;
KmBSL = 8.699999999999999e-03f;
csqnmax = 1.0e+01f;
kmcsqn = 8.0e-01f;
zna = 1.00f;
nao = 1.40e+02f;
zk = 1.00f;
ko = 5.00f;
PKNa = 1.83300e-02f;
zcl = -1.00f;
clo = 1.50e+02f;
cli = 2.40e+01f;
K_o_n = 5.00f;
A_atp = 2.00f;
K_atp = 2.50e-01f;
fkatp = 0.00f;
gkatp = 4.31950e+00f;
KmCaMK = 1.50e-01f;
GNa = 1.178020e+01f;
thL = 2.0e+02f;
GNaL_b = 2.79000e-02f;
EKshift = 0.00f;
Gto_b = 1.60e-01f;
offset = 0.00f;
vShift = 0.00f;
Aff = 6.0e-01f;
tjca = 7.50e+01f;
k2n = 5.0e+02f;
Kmn = 2.0e-03f;
cao = 1.80f;
dielConstant = 7.40e+01f;
PCa_b = 8.37570e-05f;
ICaL_fractionSS = 8.0e-01f;
beta_1 = 1.91100e-01f;
alpha_1 = 1.543750e-01f;
GKr_b = 3.21000e-02f;
GKs_b = 1.10e-03f;
GK1_b = 6.99200e-01f;
qca = 1.67000e-01f;
qna = 5.22400e-01f;
kna3 = 8.81200e+01f;
kna1 = 1.50e+01f;
kna2 = 5.00f;
kasymm = 1.25000e+01f;
kcaon = 1.50e+06f;
kcaoff = 5.0e+03f;
wca = 6.0e+04f;
wnaca = 5.0e+03f;
wna = 6.0e+04f;
KmCaAct = 1.50e-04f;
Gncx_b = 3.40e-03f;
INaCa_fractionSS = 3.50e-01f;
zca = 2.00f;
Knai0 = 9.07300e+00f;
delta = -1.55000e-01f;
Knao0 = 2.77800e+01f;
eP = 4.20f;
H = 1.0e-07f;
Khp = 1.698e-07f;
Knap = 2.24e+02f;
Kxkur = 2.92e+02f;
k1p = 9.495e+02f;
Kki = 5.0e-01f;
k1m = 1.824e+02f;
MgADP = 5e-02f;
k2p = 6.872e+02f;
k2m = 3.94e+01f;
Kko = 3.582e-01f;
k3p = 1.899e+03f;
k3m = 7.93e+04f;
MgATP = 9.80001e+00f;
Kmgatp = 1.698e-07f;
k4p = 6.39e+02f;
k4m = 4.0e+01f;
Pnak_b = 1.545090e+01f;
GKb_b = 1.89000e-02f;
PNab = 1.92390e-09f;
PCab = 5.91940e-08f;
GpCa = 5.0e-04f;
KmCap = 5.0e-04f;
Fjunc = 1.00f;
GClCa = 2.84300e-01f;
KdClCa = 1.0e-01f;
GClb = 1.98000e-03f;
tauNa = 2.00f;
tauK = 2.00f;
tauCa = 2.0e-01f;
bt = 4.75000e+00f;
cajsr_half = 1.70f;
Jrel_b = 1.53780e+00f;
Jup_b = 1.00f;

vcell = (1.0e+03*3.14000e+00*rad*rad*L);
Ageo = ((2.00*3.14000e+00*rad*rad)+(2.00*3.14000e+00*rad*L));
Istim = stim(time, i_Stim_Start, i_Stim_End, i_Stim_Amplitude, i_Stim_Period, i_Stim_PulseDuration);
vffrt = ((v*F*F)/(R*T));
vfrt = ((v*F)/(R*T));
CaMKb = ((CaMKo*(1.00-CaMKt))/(1.00+(KmCaM/cass)));
cmdnmax = calc_cmdnmax(celltype, cmdnmax_b);
Bcass = (1.00/(1.00+((BSRmax*KmBSR)/pow((KmBSR+cass),2.00))+((BSLmax*KmBSL)/pow((KmBSL+cass),2.00))));
Bcajsr = (1.00/(1.00+((csqnmax*kmcsqn)/pow((kmcsqn+cajsr),2.00))));
ENa = (((R*T)/(zna*F))*log((nao/nai)));
EK = (((R*T)/(zk*F))*log((ko/ki)));
EKs = (((R*T)/(zk*F))*log(((ko+(PKNa*nao))/(ki+(PKNa*nai)))));
ECl = (((R*T)/(zcl*F))*log((clo/cli)));
akik = pow((ko/K_o_n),2.40e-01);
bkik = (1.00/(1.00+pow((A_atp/K_atp),2.00)));
mss = (1.00/pow((1.00+exp(((-(v+5.68600e+01))/9.029999999999999e+00))),2.00));
tm = ((1.29200e-01*exp((-pow(((v+4.57900e+01)/1.55400e+01),2.00))))+(6.48700e-02*exp((-pow(((v-4.82300e+00)/5.11200e+01),2.00)))));
hss = (1.00/pow((1.00+exp(((v+7.15500e+01)/7.43000e+00))),2.00));
ah = calc_ah(v);
bh = calc_bh(v);
aj = calc_aj(v);
bj = calc_bj(v);
hssp = (1.00/pow((1.00+exp(((v+7.75500e+01)/7.43000e+00))),2.00));
mLss = (1.00/(1.00+exp(((-(v+4.28500e+01))/5.26400e+00))));
tmL = ((1.29200e-01*exp((-pow(((v+4.57900e+01)/1.55400e+01),2.00))))+(6.48700e-02*exp((-pow(((v-4.82300e+00)/5.11200e+01),2.00)))));
hLss = (1.00/(1.00+exp(((v+8.76100e+01)/7.48800e+00))));
hLssp = (1.00/(1.00+exp(((v+9.38100e+01)/7.48800e+00))));
thLp = (3.00*thL);
GNaL = calc_GNaL(celltype, GNaL_b);
ass = (1.00/(1.00+exp(((-((v+EKshift)-1.43400e+01))/1.48200e+01))));
ta = (1.05150e+00/((1.00/(1.20890e+00*(1.00+exp(((-((v+EKshift)-1.840990e+01))/2.938140e+01)))))+(3.50/(1.00+exp(((v+EKshift+1.0e+02)/2.938140e+01))))));
iss = (1.00/(1.00+exp(((v+EKshift+4.39400e+01)/5.71100e+00))));
delta_epi = calc_delta_epi(celltype, v, EKshift);
tiF_b = (4.56200e+00+(1.00/((3.93300e-01*exp(((-(v+EKshift+1.0e+02))/1.0e+02)))+(8.00400e-02*exp(((v+EKshift+5.0e+01)/1.65900e+01))))));
tiS_b = (2.36200e+01+(1.00/((1.41600e-03*exp(((-(v+EKshift+9.65200e+01))/5.90500e+01)))+(1.780000e-08*exp(((v+EKshift+1.14100e+02)/8.07901e+00))))));
AiF = (1.00/(1.00+exp((((v+EKshift)-2.13600e+02)/1.51200e+02))));
assp = (1.00/(1.00+exp(((-((v+EKshift)-2.43400e+01))/1.48200e+01))));
dti_develop = (1.35400e+00+(1.000000e-04/(exp((((v+EKshift)-1.67400e+02)/1.58900e+01))+exp(((-((v+EKshift)-1.22300e+01))/2.15400e-01)))));
dti_recover = (1.00-(5.0e-01/(1.00+exp(((v+EKshift+7.0e+01)/2.0e+01)))));
Gto = calc_Gto(celltype, Gto_b);
dss = calc_dss(v);
td = (offset+6.0e-01+(1.00/(exp(((-5.0e-02)*(v+vShift+6.00)))+exp((9.0e-02*(v+vShift+1.40e+01))))));
fss = (1.00/(1.00+exp(((v+1.95800e+01)/3.69600e+00))));
tff = (7.00+(1.00/((4.50e-03*exp(((-(v+2.0e+01))/1.0e+01)))+(4.50e-03*exp(((v+2.0e+01)/1.0e+01))))));
tfs = (1.0e+03+(1.00/((3.50e-05*exp(((-(v+5.00))/4.00)))+(3.50e-05*exp(((v+5.00)/6.00))))));
Afs = (1.00-Aff);
tfcaf = (7.00+(1.00/((4.0e-02*exp(((-(v-4.00))/7.00)))+(4.0e-02*exp(((v-4.00)/7.00))))));
tfcas = (1.0e+02+(1.00/((1.20e-04*exp(((-v)/3.00)))+(1.20e-04*exp((v/7.00))))));
Afcaf = (3.0e-01+(6.0e-01/(1.00+exp(((v-1.0e+01)/1.0e+01)))));
jcass = (1.00/(1.00+exp(((v+1.80800e+01)/2.79160e+00))));
km2n = (jca*1.00);
Io = ((5.0e-01*(nao+ko+clo+(4.00*cao)))/1.0e+03);
Iss = ((5.0e-01*(nass+kss+cli+(4.00*cass)))/1.0e+03);
constA = (1.820000e+06*pow((dielConstant*T),(-1.50)));
PCa = calc_PCa(celltype, PCa_b);
Ii = ((5.0e-01*(nai+ki+cli+(4.00*cai)))/1.0e+03);
GKr = calc_GKr(celltype, GKr_b);
xs1ss = (1.00/(1.00+exp(((-(v+1.16000e+01))/8.93200e+00))));
txs1 = (8.17300e+02+(1.00/((2.326000e-04*exp(((v+4.82800e+01)/1.78000e+01)))+(1.29200e-03*exp(((-(v+2.10e+02))/2.30e+02))))));
txs2 = (1.00/((1.0e-02*exp(((v-5.0e+01)/2.0e+01)))+(1.93000e-02*exp(((-(v+6.65401e+01))/3.10e+01)))));
KsCa = (1.00+(6.0e-01/(1.00+pow((3.800000e-05/cai),1.40))));
GKs = calc_GKs(celltype, GKs_b);
GK1 = 0.0f;
GK1 = calc_GK1(celltype, GK1_b);
h4_i = (1.00+((nai/kna1)*(1.00+(nai/kna2))));
h10_i = (kasymm+1.00+((nao/kna1)*(1.00+(nao/kna2))));
k2_i = kcaoff;
k5_i = kcaoff;
allo_i = (1.00/(1.00+pow((KmCaAct/cai),2.00)));
Gncx = calc_Gncx(celltype, Gncx_b);
h4_ss = (1.00+((nass/kna1)*(1.00+(nass/kna2))));
h10_ss = (kasymm+1.00+((nao/kna1)*(1.00+(nao/kna2))));
k2_ss = kcaoff;
k5_ss = kcaoff;
allo_ss = (1.00/(1.00+pow((KmCaAct/cass),2.00)));
P = (eP/(1.00+(H/Khp)+(nai/Knap)+(ki/Kxkur)));
b1 = (k1m*MgADP);
a2 = k2p;
a4 = (((k4p*MgATP)/Kmgatp)/(1.00+(MgATP/Kmgatp)));
Pnak = calc_Pnak(celltype, Pnak_b);
xkb = (1.00/(1.00+exp(((-(v-1.089680e+01))/2.398710e+01))));
GKb = calc_GKb(celltype, GKb_b);
IpCa = ((GpCa*cai)/(KmCap+cai));
JdiffNa = ((nass-nai)/tauNa);
JdiffK = ((kss-ki)/tauK);
Jdiff = ((cass-cai)/tauCa);
a_rel = ((5.0e-01*bt)/1.00);
tau_rel_b = (bt/(1.00+(1.23000e-02/cajsr)));
btp = (1.25000e+00*bt);
upScale = calc_upScale(celltype);
Jleak = ((4.88250e-03*cansr)/1.50e+01);
Jtr = ((cansr-cajsr)/6.0e+01);
Acap = (2.00*Ageo);
vmyo = (6.80e-01*vcell);
vnsr = (5.52000e-02*vcell);
vjsr = (4.80e-03*vcell);
vss = (2.0e-02*vcell);
CaMKa = (CaMKb+CaMKt);
Bcai = (1.00/(1.00+((cmdnmax*kmcmdn)/pow((kmcmdn+cai),2.00))+((trpnmax*kmtrpn)/pow((kmtrpn+cai),2.00))));
I_katp = (fkatp*gkatp*akik*bkik*(v-EK));
th = (1.00/(ah+bh));
jss = hss;
tj = (1.00/(aj+bj));
tiF = (tiF_b*delta_epi);
tiS = (tiS_b*delta_epi);
AiS = (1.00-AiF);
f = ((Aff*ff)+(Afs*fs));
fcass = fss;
Afcas = (1.00-Afcaf);
tffp = (2.50*tff);
fp = ((Aff*ffp)+(Afs*fs));
tfcafp = (2.50*tfcaf);
anca_ss = (1.00/((k2n/km2n)+pow((1.00+(Kmn/cass)),4.00)));
gamma_cass = exp(((-constA)*4.00*((pow(Iss,1.0/2.0)/(1.00+pow(Iss,1.0/2.0)))-(3.0e-01*Iss))));
gamma_cao = exp(((-constA)*4.00*((pow(Io,1.0/2.0)/(1.00+pow(Io,1.0/2.0)))-(3.0e-01*Io))));
gamma_nass = exp(((-constA)*1.00*((pow(Iss,1.0/2.0)/(1.00+pow(Iss,1.0/2.0)))-(3.0e-01*Iss))));
gamma_nao = exp(((-constA)*1.00*((pow(Io,1.0/2.0)/(1.00+pow(Io,1.0/2.0)))-(3.0e-01*Io))));
gamma_kss = exp(((-constA)*1.00*((pow(Iss,1.0/2.0)/(1.00+pow(Iss,1.0/2.0)))-(3.0e-01*Iss))));
gamma_ko = exp(((-constA)*1.00*((pow(Io,1.0/2.0)/(1.00+pow(Io,1.0/2.0)))-(3.0e-01*Io))));
PCap = (1.10*PCa);
PCaNa = (1.25000e-03*PCa);
PCaK = (3.574000e-04*PCa);
anca_i = (1.00/((k2n/km2n)+pow((1.00+(Kmn/cai)),4.00)));
gamma_cai = exp(((-constA)*4.00*((pow(Ii,1.0/2.0)/(1.00+pow(Ii,1.0/2.0)))-(3.0e-01*Ii))));
gamma_nai = exp(((-constA)*1.00*((pow(Ii,1.0/2.0)/(1.00+pow(Ii,1.0/2.0)))-(3.0e-01*Ii))));
gamma_ki = exp(((-constA)*1.00*((pow(Ii,1.0/2.0)/(1.00+pow(Ii,1.0/2.0)))-(3.0e-01*Ii))));
alpha = (1.16100e-01*exp((2.99000e-01*vfrt)));
beta = (2.44200e-01*exp(((-1.60400e+00)*vfrt)));
alpha_2 = (5.78000e-02*exp((9.71000e-01*vfrt)));
beta_2 = (0.349000e-03*exp(((-1.06200e+00)*vfrt)));
alpha_i = (2.53300e-01*exp((5.95301e-01*vfrt)));
beta_i = (6.52500e-02*exp(((-8.20900e-01)*vfrt)));
alpha_C2ToI = (0.520000e-04*exp((1.52500e+00*vfrt)));
IKr = (GKr*pow((ko/5.00),1.0/2.0)*O*(v-EK));
xs2ss = xs1ss;
IKs = (GKs*KsCa*xs1*xs2*(v-EKs));
aK1 = (4.09400e+00/(1.00+exp((1.21700e-01*((v-EK)-4.99340e+01)))));
bK1 = (((1.57200e+01*exp((6.74000e-02*((v-EK)-3.25700e+00))))+exp((6.18000e-02*((v-EK)-5.943099999999999e+02))))/(1.00+exp(((-1.62900e-01)*((v-EK)+1.42070e+01)))));
hca = exp((qca*vfrt));
hna = exp((qna*vfrt));
h5_i = ((nai*nai)/(h4_i*kna1*kna2));
h6_i = (1.00/h4_i);
h11_i = ((nao*nao)/(h10_i*kna1*kna2));
h12_i = (1.00/h10_i);
h5_ss = ((nass*nass)/(h4_ss*kna1*kna2));
h6_ss = (1.00/h4_ss);
h11_ss = ((nao*nao)/(h10_ss*kna1*kna2));
h12_ss = (1.00/h10_ss);
Knai = (Knai0*exp(((delta*vfrt)/3.00)));
Knao = (Knao0*exp((((1.00-delta)*vfrt)/3.00)));
b3 = ((k3m*P*H)/(1.00+(MgATP/Kmgatp)));
IKb = (GKb*xkb*(v-EK));
INab = ((PNab*vffrt*((nai*exp(vfrt))-nao))/(exp(vfrt)-1.00));
IClCa_junc = (((Fjunc*GClCa)/(1.00+(KdClCa/cass)))*(v-ECl));
IClCa_sl = ((((1.00-Fjunc)*GClCa)/(1.00+(KdClCa/cai)))*(v-ECl));
IClb = (GClb*(v-ECl));
tau_relp_b = (btp/(1.00+(1.23000e-02/cajsr)));

tau_rel = calc_tau_rel(tau_relp_b);
a_relp = ((5.0e-01*btp)/1.00);
Jupnp = ((upScale*5.42500e-03*cai)/(cai+9.20e-04));
Jupp = ((upScale*2.75000e+00*5.42500e-03*cai)/((cai+9.20e-04)-1.70e-04));
tjp = (1.46000e+00*tj);
fINap = (1.00/(1.00+(KmCaMK/CaMKa)));
fINaLp = (1.00/(1.00+(KmCaMK/CaMKa)));
i = ((AiF*iF)+(AiS*iS));
tiFp = (dti_develop*dti_recover*tiF);
tiSp = (dti_develop*dti_recover*tiS);
ip = ((AiF*iFp)+(AiS*iSp));
fItop = (1.00/(1.00+(KmCaMK/CaMKa)));
fca = ((Afcaf*fcaf)+(Afcas*fcas));
fcap = ((Afcaf*fcafp)+(Afcas*fcas));
PhiCaL_ss = ((4.00*vffrt*((gamma_cass*cass*exp((2.00*vfrt)))-(gamma_cao*cao)))/(exp((2.00*vfrt))-1.00));
PhiCaNa_ss = ((1.00*vffrt*((gamma_nass*nass*exp((1.00*vfrt)))-(gamma_nao*nao)))/(exp((1.00*vfrt))-1.00));
PhiCaK_ss = ((1.00*vffrt*((gamma_kss*kss*exp((1.00*vfrt)))-(gamma_ko*ko)))/(exp((1.00*vfrt))-1.00));
PCaNap = (1.25000e-03*PCap);
PCaKp = (3.574000e-04*PCap);
fICaLp = (1.00/(1.00+(KmCaMK/CaMKa)));
PhiCaL_i = ((4.00*vffrt*((gamma_cai*cai*exp((2.00*vfrt)))-(gamma_cao*cao)))/(exp((2.00*vfrt))-1.00));
PhiCaNa_i = ((1.00*vffrt*((gamma_nai*nai*exp((1.00*vfrt)))-(gamma_nao*nao)))/(exp((1.00*vfrt))-1.00));
PhiCaK_i = ((1.00*vffrt*((gamma_ki*ki*exp((1.00*vfrt)))-(gamma_ko*ko)))/(exp((1.00*vfrt))-1.00));
beta_ItoC2 = ((beta_2*beta_i*alpha_C2ToI)/(alpha_2*alpha_i));
K1ss = (aK1/(aK1+bK1));
h1_i = (1.00+((nai/kna3)*(1.00+hna)));
h7_i = (1.00+((nao/kna3)*(1.00+(1.00/hna))));
k1_i = (h12_i*cao*kcaon);
k6_i = (h6_i*cai*kcaon);
h1_ss = (1.00+((nass/kna3)*(1.00+hna)));
h7_ss = (1.00+((nao/kna3)*(1.00+(1.00/hna))));
k1_ss = (h12_ss*cao*kcaon);
k6_ss = (h6_ss*cass*kcaon);
a1 = ((k1p*pow((nai/Knai),3.00))/((pow((1.00+(nai/Knai)),3.00)+pow((1.00+(ki/Kki)),2.00))-1.00));
b2 = ((k2m*pow((nao/Knao),3.00))/((pow((1.00+(nao/Knao)),3.00)+pow((1.00+(ko/Kko)),2.00))-1.00));
a3 = ((k3p*pow((ko/Kko),2.00))/((pow((1.00+(nao/Knao)),3.00)+pow((1.00+(ko/Kko)),2.00))-1.00));
b4 = ((k4m*pow((ki/Kki),2.00))/((pow((1.00+(nai/Knai)),3.00)+pow((1.00+(ki/Kki)),2.00))-1.00));
ICab = ((PCab*4.00*vffrt*((gamma_cai*cai*exp((2.00*vfrt)))-(gamma_cao*cao)))/(exp((2.00*vfrt))-1.00));
IClCa = (IClCa_junc+IClCa_sl);
tau_relp = calc_tau_relp(tau_relp_b);
fJrelp = (1.00/(1.00+(KmCaMK/CaMKa)));
fJupp = (1.00/(1.00+(KmCaMK/CaMKa)));
INa = (GNa*(v-ENa)*pow(m,3.00)*(((1.00-fINap)*h*j)+(fINap*hp*jp)));
INaL = (GNaL*(v-ENa)*mL*(((1.00-fINaLp)*hL)+(fINaLp*hLp)));
Ito = (Gto*(v-EK)*(((1.00-fItop)*a*i)+(fItop*ap*ip)));
ICaL_ss = (ICaL_fractionSS*(((1.00-fICaLp)*PCa*PhiCaL_ss*d*((f*(1.00-nca_ss))+(jca*fca*nca_ss)))+(fICaLp*PCap*PhiCaL_ss*d*((fp*(1.00-nca_ss))+(jca*fcap*nca_ss)))));
ICaNa_ss = (ICaL_fractionSS*(((1.00-fICaLp)*PCaNa*PhiCaNa_ss*d*((f*(1.00-nca_ss))+(jca*fca*nca_ss)))+(fICaLp*PCaNap*PhiCaNa_ss*d*((fp*(1.00-nca_ss))+(jca*fcap*nca_ss)))));
ICaK_ss = (ICaL_fractionSS*(((1.00-fICaLp)*PCaK*PhiCaK_ss*d*((f*(1.00-nca_ss))+(jca*fca*nca_ss)))+(fICaLp*PCaKp*PhiCaK_ss*d*((fp*(1.00-nca_ss))+(jca*fcap*nca_ss)))));
ICaL_i = ((1.00-ICaL_fractionSS)*(((1.00-fICaLp)*PCa*PhiCaL_i*d*((f*(1.00-nca_i))+(jca*fca*nca_i)))+(fICaLp*PCap*PhiCaL_i*d*((fp*(1.00-nca_i))+(jca*fcap*nca_i)))));
ICaNa_i = ((1.00-ICaL_fractionSS)*(((1.00-fICaLp)*PCaNa*PhiCaNa_i*d*((f*(1.00-nca_i))+(jca*fca*nca_i)))+(fICaLp*PCaNap*PhiCaNa_i*d*((fp*(1.00-nca_i))+(jca*fcap*nca_i)))));
ICaK_i = ((1.00-ICaL_fractionSS)*(((1.00-fICaLp)*PCaK*PhiCaK_i*d*((f*(1.00-nca_i))+(jca*fca*nca_i)))+(fICaLp*PCaKp*PhiCaK_i*d*((fp*(1.00-nca_i))+(jca*fcap*nca_i)))));
IK1 = (GK1*pow((ko/5.00),1.0/2.0)*K1ss*(v-EK));
h2_i = ((nai*hna)/(kna3*h1_i));
h3_i = (1.00/h1_i);
h8_i = (nao/(kna3*hna*h7_i));
h9_i = (1.00/h7_i);
h2_ss = ((nass*hna)/(kna3*h1_ss));
h3_ss = (1.00/h1_ss);
h8_ss = (nao/(kna3*hna*h7_ss));
h9_ss = (1.00/h7_ss);
x1 = ((a4*a1*a2)+(b2*b4*b3)+(a2*b4*b3)+(b3*a1*a2));
x2 = ((b2*b1*b4)+(a1*a2*a3)+(a3*b1*b4)+(a2*a3*b4));
x3 = ((a2*a3*a4)+(b3*b2*b1)+(b2*b1*a4)+(a3*a4*b1));
x4 = ((b4*b3*b2)+(a3*a4*a1)+(b2*a4*a1)+(b3*b2*a1));
Jrel = (Jrel_b*(((1.00-fJrelp)*Jrel_np)+(fJrelp*Jrel_p)));
Jup = (Jup_b*((((1.00-fJupp)*Jupnp)+(fJupp*Jupp))-Jleak));
ICaL = (ICaL_ss+ICaL_i);
ICaNa = (ICaNa_ss+ICaNa_i);
ICaK = (ICaK_ss+ICaK_i);
k3p_i = (h9_i*wca);
k3pp_i = (h8_i*wnaca);
k4p_i = ((h3_i*wca)/hca);
k4pp_i = (h2_i*wnaca);
k7_i = (h5_i*h2_i*wna);
k8_i = (h8_i*h11_i*wna);
k3p_ss = (h9_ss*wca);
k3pp_ss = (h8_ss*wnaca);
k4p_ss = ((h3_ss*wca)/hca);
k4pp_ss = (h2_ss*wnaca);
k7_ss = (h5_ss*h2_ss*wna);
k8_ss = (h8_ss*h11_ss*wna);
E1 = (x1/(x1+x2+x3+x4));
E2 = (x2/(x1+x2+x3+x4));
E3 = (x3/(x1+x2+x3+x4));
E4 = (x4/(x1+x2+x3+x4));
Jrel_inf_b = ((((-a_rel)*ICaL_ss)/1.00)/(1.00+pow((cajsr_half/cajsr),8.00)));
Jrel_infp_b = ((((-a_relp)*ICaL_ss)/1.00)/(1.00+pow((cajsr_half/cajsr),8.00)));
k3_i = (k3p_i+k3pp_i);
k4_i = (k4p_i+k4pp_i);
k3_ss = (k3p_ss+k3pp_ss);
k4_ss = (k4p_ss+k4pp_ss);
JnakNa = (3.00*((E1*a3)-(E2*b3)));
JnakK = (2.00*((E4*b1)-(E3*a1)));
Jrel_inf = calc_Jrel_inf(celltype, Jrel_inf_b);
Jrel_infp = calc_Jrel_infp(celltype, Jrel_infp_b);
x1_i = ((k2_i*k4_i*(k7_i+k6_i))+(k5_i*k7_i*(k2_i+k3_i)));
x2_i = ((k1_i*k7_i*(k4_i+k5_i))+(k4_i*k6_i*(k1_i+k8_i)));
x3_i = ((k1_i*k3_i*(k7_i+k6_i))+(k8_i*k6_i*(k2_i+k3_i)));
x4_i = ((k2_i*k8_i*(k4_i+k5_i))+(k3_i*k5_i*(k1_i+k8_i)));
x1_ss = ((k2_ss*k4_ss*(k7_ss+k6_ss))+(k5_ss*k7_ss*(k2_ss+k3_ss)));
x2_ss = ((k1_ss*k7_ss*(k4_ss+k5_ss))+(k4_ss*k6_ss*(k1_ss+k8_ss)));
x3_ss = ((k1_ss*k3_ss*(k7_ss+k6_ss))+(k8_ss*k6_ss*(k2_ss+k3_ss)));
x4_ss = ((k2_ss*k8_ss*(k4_ss+k5_ss))+(k3_ss*k5_ss*(k1_ss+k8_ss)));
INaK = (Pnak*((zna*JnakNa)+(zk*JnakK)));
E1_i = (x1_i/(x1_i+x2_i+x3_i+x4_i));
E2_i = (x2_i/(x1_i+x2_i+x3_i+x4_i));
E3_i = (x3_i/(x1_i+x2_i+x3_i+x4_i));
E4_i = (x4_i/(x1_i+x2_i+x3_i+x4_i));
E1_ss = (x1_ss/(x1_ss+x2_ss+x3_ss+x4_ss));
E2_ss = (x2_ss/(x1_ss+x2_ss+x3_ss+x4_ss));
E3_ss = (x3_ss/(x1_ss+x2_ss+x3_ss+x4_ss));
E4_ss = (x4_ss/(x1_ss+x2_ss+x3_ss+x4_ss));
JncxNa_i = (((3.00*((E4_i*k7_i)-(E1_i*k8_i)))+(E3_i*k4pp_i))-(E2_i*k3pp_i));
JncxCa_i = ((E2_i*k2_i)-(E1_i*k1_i));
JncxNa_ss = (((3.00*((E4_ss*k7_ss)-(E1_ss*k8_ss)))+(E3_ss*k4pp_ss))-(E2_ss*k3pp_ss));
JncxCa_ss = ((E2_ss*k2_ss)-(E1_ss*k1_ss));
INaCa_i = ((1.00-INaCa_fractionSS)*Gncx*allo_i*((zna*JncxNa_i)+(zca*JncxCa_i)));
INaCa_ss = (INaCa_fractionSS*Gncx*allo_ss*((zna*JncxNa_ss)+(zca*JncxCa_ss)));

ode v' = (-(INa+INaL+Ito+ICaL+ICaNa+ICaK+IKr+IKs+IK1+INaCa_i+INaCa_ss+INaK+INab+IKb+IpCa+ICab+IClCa+IClb+I_katp+Istim));
ode CaMKt' = ((aCaMK*CaMKb*(CaMKb+CaMKt))-(bCaMK*CaMKt));
ode nai' = ((((-(INa+INaL+(3.00*INaCa_i)+ICaNa_i+(3.00*INaK)+INab))*Acap)/(F*vmyo))+((JdiffNa*vss)/vmyo));
ode nass' = ((((-(ICaNa_ss+(3.00*INaCa_ss)))*Acap)/(F*vss))-JdiffNa);
ode ki' = ((((-(((Ito+IKr+IKs+IK1+IKb+I_katp+Istim)-(2.00*INaK))+ICaK_i))*Acap)/(F*vmyo))+((JdiffK*vss)/vmyo));
ode kss' = ((((-ICaK_ss)*Acap)/(F*vss))-JdiffK);
ode cai' = (Bcai*(((((-((ICaL_i+IpCa+ICab)-(2.00*INaCa_i)))*Acap)/(2.00*F*vmyo))-((Jup*vnsr)/vmyo))+((Jdiff*vss)/vmyo)));
ode cass' = (Bcass*(((((-(ICaL_ss-(2.00*INaCa_ss)))*Acap)/(2.00*F*vss))+((Jrel*vjsr)/vss))-Jdiff));
ode cansr' = (Jup-((Jtr*vjsr)/vnsr));
ode cajsr' = (Bcajsr*(Jtr-Jrel));
ode m' = ((mss-m)/tm);
ode h' = ((hss-h)/th);
ode j' = ((jss-j)/tj);
ode hp' = ((hssp-hp)/th);
ode jp' = ((jss-jp)/tjp);
ode mL' = ((mLss-mL)/tmL);
ode hL' = ((hLss-hL)/thL);
ode hLp' = ((hLssp-hLp)/thLp);
ode a' = ((ass-a)/ta);
ode iF' = ((iss-iF)/tiF);
ode iS' = ((iss-iS)/tiS);
ode ap' = ((assp-ap)/ta);
ode iFp' = ((iss-iFp)/tiFp);
ode iSp' = ((iss-iSp)/tiSp);
ode d' = ((dss-d)/td);
ode ff' = ((fss-ff)/tff);
ode fs' = ((fss-fs)/tfs);
ode fcaf' = ((fcass-fcaf)/tfcaf);
ode fcas' = ((fcass-fcas)/tfcas);
ode jca' = ((jcass-jca)/tjca);
ode ffp' = ((fss-ffp)/tffp);
ode fcafp' = ((fcass-fcafp)/tfcafp);
ode nca_ss' = ((anca_ss*k2n)-(nca_ss*km2n));
ode nca_i' = ((anca_i*k2n)-(nca_i*km2n));
ode C3' = ((beta*C2)-(alpha*C3));
ode C2' = (((alpha*C3)+(beta_1*C1))-((beta+alpha_1)*C2));
ode C1' = (((alpha_1*C2)+(beta_2*O)+(beta_ItoC2*I))-((beta_1+alpha_2+alpha_C2ToI)*C1));
ode O' = (((alpha_2*C1)+(beta_i*I))-((beta_2+alpha_i)*O));
ode I' = (((alpha_C2ToI*C1)+(alpha_i*O))-((beta_ItoC2+beta_i)*I));
ode xs1' = ((xs1ss-xs1)/txs1);
ode xs2' = ((xs2ss-xs2)/txs2);
ode Jrel_np' = ((Jrel_inf-Jrel_np)/tau_rel);
ode Jrel_p' = ((Jrel_infp-Jrel_p)/tau_relp);

initial v = -8.876380e+01
initial CaMKt = 1.110000e-02
initial nai = 1.210250e+01
initial nass = 1.210290e+01
initial ki = 1.423002e+02
initial kss = 1.423002e+02
initial cai = 8.158300e-05
initial cass = 7.030500e-05
initial cansr = 1.521100e+00
initial cajsr = 1.521400e+00
initial m = 8.057200e-04
initial h = 8.286000e-01
initial j = 8.284000e-01
initial hp = 6.707000e-01
initial jp = 8.281000e-01
initial mL = 1.629000e-04
initial hL = 5.255000e-01
initial hLp = 2.872000e-01
initial a = 9.509800e-04
initial iF = 9.996000e-01
initial iS = 5.936000e-01
initial ap = 4.845400e-04
initial iFp = 9.996000e-01
initial iSp = 6.538000e-01
initial d = 8.108400e-09
initial ff = 1.000000e+00
initial fs = 9.390000e-01
initial fcaf = 1.000000e+00
initial fcas = 9.999000e-01
initial jca = 1.000000e+00
initial ffp = 1.000000e+00
initial fcafp = 1.000000e+00
initial nca_ss = 6.646200e-04
initial nca_i = 1.200000e-03
initial C3 = 9.981000e-01
initial C2 = 8.510900e-04
initial C1 = 7.034400e-04
initial O = 3.758500e-04
initial I = 1.328900e-05
initial xs1 = 2.480000e-01
initial xs2 = 1.770700e-04
initial Jrel_np = 1.612900e-22
initial Jrel_p = 1.247500e-20
